server.port=9095
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://my-postgres-cps-db:5432/jenkins_test
spring.datasource.username=postgres
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=9095
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://database-1.cp8owwi86uwg.us-east-1.rds.amazonaws.com:5432/psCpl
#spring.datasource.username=postgres
#spring.datasource.password=Sapient2024
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

